create database Assignemt;
use Assignemt;
create table Member(Member_id int(5), Member_name varchar(30),Member_address varchar(50), Acc_open_Date date,
 Membership_type varchar(20), Penalty_Amount int(7));
 create table Books (Books_NO int (6), Book_Name varchar(30),Author_name varchar(30),
 cost int(7),Category char(10));
 create table Issue(Lib_issue_id int(10), Book_No int(6),
 Member_id int(5), Issue_Date Date, Return_date Date);
 desc Member;
 desc Books;
 desc Issue;
 alter table Member drop column Penalty_Amount;
 insert into Member values(1,"Richa Sharma","pune","2005-12-10","Lifetime");
 insert into Member values(2,"Garima Sen","pune",current_date(),"Annual");
 insert into Member values(3,"AMit gade","Mumbai","2008-05-12","Monlthly"),
 (4,"Nikhil joshi","bhusawal","1998-11-25","weelkly"),(5,"naman patil","jalgaon","2019-01-03","daily");
 insert into Books values(101,"lec us c", "Denis Ritchie",450,"System"),
 (102,"Oracle-Complete Ref","Loni",550,"Database"),(103,"Mastering SQL","Loni",250,"Database"),
 (103,"Mastering SQL","Loni",250,"Database"),(104,"PL SQL-REF","ScottUrman",750,"Database");
 select *from Member;
 select *from Books;
 select *from Issue;
 update Books set Cost=300 where Books_No=103;
 drop table Issue;
create table Issue(Lib_issue_id int(10), Book_No int(6),
 Member_id int(5), Issue_Date Date, Return_date Date);
 insert into Issue values(7001,101,1,"2006-06-10",null),(7002,102,2,"2006-06-25",null),(7003,104,1,"2006-06-15",null),
 (7004,101,1,"2006-07-15",null),(7005,104,2,"2006-11-15",null),(7006,101,3,"2006-02-18",null);
 select *from Issue;
 select *from Books;
 select *from Member;
 
 
 
 